###
POST http://localhost:3001/api/users HTTP/1.1
Content-Type: application/json

{
    "name" : "dj Mendez",
    "age" : 75,
    "email": "djMendez@gmail.com"
}

###
GET http://localhost:3001/api/users HTTP/1.1

###
GET http://localhost:3001/api/users/614c90d41b2a9a583061bc42 HTTP/1.1

###
PUT http://localhost:3001/api/users/614c90d41b2a9a583061bc42 HTTP/1.1
Content-Type: application/json

{
    "name" : "Mendez",
    "age" : 75,
    "email": "djMendez@gmail.com"
}

###
DELETE  http://localhost:3001/api/users/614c90d41b2a9a583061bc42 HTTP/1.1
